/**
 * 为了验证使用import ”./c.js" 时， 即便没有导出任何东西，仍然会执行c。js模块内容
 * 使用场景: 初始化操作
 */
console.log("c模块被执行了");